{
    "version": 2,
    "buildCommand": "prisma generate && prisma migrate deploy && next build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "regions": [
        "fra1"
    ],
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next",
            "config": {
                "skipBuildIdentifier": "true"
            }
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}